@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'


* 
    font-family: 'Circular Std', sans-serif
    margin: 0
    padding: 0

.container__slider
    position: relative
    max-width: 1600px
    margin: 0 auto
    background-image: url('../img/slider_dat_bg.svg')
    background-repeat: no-repeat
    background-position: center 93%
    padding-bottom: 50px
    z-index: -10

.container
    max-width: 1600px
    margin: 0 auto

@import 'blocks/store'
@import 'blocks/slider'
@import 'blocks/media'
