@media (max-width: 1670px)
    .container
        max-width: 1500px
    .slider__avatar
        &-left-center
            position: absolute
            top: 326px
            left: -240px
        &-left-bottom
            position: absolute
            bottom: 33px
            left: -134px

@media (max-width: 1550px)
    .container
        max-width: 1400px
    .slider__avatar
        &-left-center
            top: 362px
            left: -195px

@media (max-width: 1450px)
    .container
        max-width: 1300px
    .slider__avatar
        &-right-center
            right: -149px
        &-right-bottom
            bottom: 37px
            right: -25px
        &-left-top
            left: -35px
        &-left-center
            top: 362px
            left: -130px
        &-left-bottom
            left: -65px

@media (max-width: 1350px)
    .container
        max-width: 1200px
    .slider__avatar
        &-right-top
            right: 22px
        &-right-center
            right: -104px
        &-right-bottom
            bottom: 37px
            right: 3px
        &-left-top
            left: -35px
        &-left-center
            top: 362px
            left: -80px
        &-left-bottom
            left: -24px

@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider__avatar
        display: none
    .slider
        &__item
            &-avatar
                display: block
            &-rectangle1
                width: 698px
            &-rectangle2
                width: 645px
            &-rectangle3
                width: 585px

@media (max-width: 992px)
    .container
        max-width: 720px
    .slider
        &__item
            &-text
                width: 518px
                font-size: 21.7px
            &-rectangle1
                max-width: 520px
            &-rectangle2
                max-width: 475px
            &-rectangle3
                max-width: 418px
        &__button
            width: 394px

@media (max-width: 768px)
    .container
        max-width: 540px
    .store
        &__title
            width: 519px
            font-size: 50px

@media (max-width: 576px)
    .container
        max-width: 450px
    .store
        padding: 70px 0
        &__title
            width: 450px
            font-size: 47px
    .slider
        &__item
            &-text
                width: 418px
                font-size: 20.7px
            &-rectangle1
                max-width: 430px
            &-rectangle2
                max-width: 385px
            &-rectangle3
                max-width: 334px
            
@media (max-width: 490px)
    .container
        max-width: 320px
    .store
        &__title
            width: 318px
            font-size: 33px
            line-height: 57px
    .slider
        &__item
            &-text
                width: 248px
                font-size: 18.7px
                line-height: 29px
            &-rectangle1
                width: 295px
            &-rectangle2
                width: 262px
            &-rectangle3
                width: 228px
        &__button
            width: 271px

            