.store
    position: relative
    padding: 5% 0 
    background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%)
    z-index: 1

    &__title
        display: block
        font-weight: 700
        line-height: 70px
        color: #272D4E
        text-align: center
        font-size: calc(2rem + 9 * (100vw - 320px) / 880)


